{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": "wwwroot/js",
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "scripts/**/*"
  ]
}